### entwined disable ip6
### to check: cat /proc/sys/net/ipv6/conf/all/disable_ipv6 should return 11
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.eth0.disable_ipv6 = 1
net.ipv6.conf.wlan0.disable_ipv6 = 1
