# ethernet without internet access
interface eth0
static ip_address=169.254.3.1/16
nogateway

# the hostapd external access point
interface wlan1
    static ip_address=192.168.10.1/24
    nohook wpa_supplicant
