# ethernet without internet access
interface eth0
static ip_address=10.0.0.10/16
nogateway

# the hostapd external access point
interface wlan1
    static ip_address=192.168.10.1/24
    nohook wpa_supplicant
